PORT=8000
MONGODB_URI=mongodb+srv://hamzamushtaq0923:hamza1234@cluster0.wtn4wor.mongodb.net


CORS_ORIGIN=*  

# cors means that form which url u can request to your backend usually it did by some urls but in our case we did for all so we use *

ACCESS_TOKEN_SECRET=kjsadnbxzckjesafcsd_DSFewsd_EWRCx4xw_R34tw

ACCESS_TOKEN_EXPIRY=1d

REFERSH_TOKEN_SECRET=dafjdszkjfdsxg8vfdxg_g3cwbhjbjkbJFNDSKJFfkjdsnf_FNJ

REFERSH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dd3vwzzqh
CLOUDINARY_API_KEY=869121914778613
CLOUDINARY_API_SECRET=_p5ZmR6_3HOCZFd9Q9xSM4uHT2I

